<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Sistema de Monitoreo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logout">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-4">
            <div id="login-form" class="mb-4">
                <h2>Iniciar sesión</h2>
                <form id="authForm">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                    <a href="#" id="forgotPassword">¿Olvidó su contraseña?</a>
                </form>
            </div>

            <div id="dashboard" class="d-none">
                <div class="row">
                    <div class="col-md-3 card">
                        <div class="card-body">
                            <h5 class="card-title">Presión</h5>
                            <h2 id="pressureValue">1013 hPa</h2>
                            <span id="pressureTrend">↑</span>
                            <canvas id="pressureChart" class="sparkline"></canvas>
                        </div>
                    </div>
                    <div class="col-md-3 card">
                        <div class="card-body">
                            <h5 class="card-title">Temperatura</h5>
                            <h2 id="temperatureValue">25 °C</h2>
                            <span id="temperatureTrend">↓</span>
                            <canvas id="temperatureChart" class="sparkline"></canvas>
                        </div>
                    </div>
                    <div class="col-md-3 card">
                        <div class="card-body">
                            <h5 class="card-title">Velocidad del aire</h5>
                            <h2 id="windSpeedValue">5 m/s</h2>
                            <span id="windSpeedTrend">↑</span>
                            <canvas id="windSpeedChart" class="sparkline"></canvas>
                        </div>
                    </div>
                    <div class="col-md-3 card">
                        <div class="card-body">
                            <h5 class="card-title">Humedad</h5>
                            <h2 id="humidityValue">60%</h2>
                            <span id="humidityTrend">↓</span>
                            <canvas id="humidityChart" class="sparkline"></canvas>
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <h3>Gráficos Detallados</h3>
                    <select id="variableSelect" class="form-control">
                        <option value="pressure">Presión</option>
                        <option value="temperature">Temperatura</option>
                        <option value="windSpeed">Velocidad del aire</option>
                        <option value="humidity">Humedad</option>
                    </select>
                    <canvas id="detailedChart"></canvas>
                    <button id="download